<!--index.wxml-->
<swiper indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
  <block wx:for="{{imgUrls}}">
    <swiper-item>
      <image src="{{item}}" class="slide-image" width="355" height="150"/>
    </swiper-item>
  </block>
</swiper>


<view class = 'course-detail'>
    <text class = 'course-title'>课程介绍：</text>
    <text class = 'course-desc'>课程介绍课程介绍课程介绍课程介绍课程介绍课程介绍课程介绍课程介绍课程介绍课程介绍课程介绍课程介绍课程介绍课程介绍课程介绍课程介绍课程介绍课程介绍课程介绍课程介绍课程介绍课程介绍课程介绍课程介绍课程介绍 </text>
</view>

<view class="items-list">
  <view class='pro-item' bindtap='toInfo'>
    <image src='/images/course.png'></image>
    <text>申报信息</text>
  </view>
  <view class='pro-item'>
    <image src='/images/course.png'></image>
    <text>课程首页</text>
  </view>
  <view class='pro-item' bindtap='toLearn'>
    <image src='/images/course.png'></image>
    <text>课程导学</text>
  </view>
  <view class='pro-item' bindtap='toTheory'>
    <image src='/images/course.png'></image>
    <text>理论教学</text>
  </view>
    <view class='pro-item' bindtap='toPratice'>
    <image src='/images/course.png'></image>
    <text>实践教学</text>
  </view>
  <view class='pro-item' bindtap='toRefer'>
    <image src='/images/course.png'></image>
    <text>参考资料</text>
  </view>
  <view class='pro-item' bindtap='toTest'>
    <image src='/images/course.png'></image>
    <text>自我测试</text>
  </view>
  <view class='pro-item' bindtap='toHomework'>
    <image src='/images/course.png'></image>
    <text>课程作业</text>
  </view>
</view>

<view class="course-view">
  <view>课程通知</view>
    <view class="course-desc">1.答案一</view>
    <view class="course-desc">2.答案二</view>
    <view class="course-desc">3.答案三</view>
</view>
<view class="course-view">
    <view>课程讨论</view>
    <view class="course-desc">1.注意事项</view>
    <view class="course-desc">2.哪些危害</view>
    <view class="course-desc">3.哪些影响</view>
</view>