<!-- 申报信息 -->
<view>
    <view>文字图片展示、点击进入详情页</view>
    
    <image style="width: 50px; height: 50px; background-color: #eeeeee;"  src="http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg" bindtap='toDetail' data-index='{{index}}'></image>
    <text bindtap='toDetail' data-index='{{index}}'>申报信息...</text>
    
</view>