<!-- 课程导学 -->

<view class="table">
  <view class="tr">
    <view class="th">章节目录</view>
    <view class="th">学习资料</view>
  </view>
  <block wx:for="{{listData}}" wx:key="{{code}}">
      <view class="tr">
      <view class="td">{{item.title}}</view>
      <view class="td" bindtap='down_file'>{{item.desc}}</view>
      </view>
  </block>
</view>

<!--添加下载功能  -->