/* pages/join/join.wxss */
.swiper-tab{  
    width: 100%;  
    border-bottom: 2rpx solid #777777;  
    text-align: center;  
    line-height: 80rpx;}  
.swiper-tab-list{  
    font-size: 30rpx;  
    display: inline-block;  
    width: 20%;  
    color: #777777;  
}  
.on{ 
    color: #1AAD16;  
    border-bottom: 5rpx solid #1AAD16;
}  
.swiper-box{ 
  display: block; 
  height: 100%; 
  width: 100%; 
  overflow: hidden; 
  }  
.swiper-box view{  
    text-align: center;  
} 

/* 课程同学  */
.table {
  border: 0px solid darkgray;
}
.tr {
  display: flex;
  width: 100%;
  justify-content: center;
  height: 3rem;
  align-items: center;
}
.td {
    width:40%;
    justify-content: center;
    text-align: center;
}
.bg-w{
  background: snow;
}
.bg-g{
  background: #E6F3F9;
} 
.th {
  width: 40%;
  justify-content: center;
  background: #1AAD16;
  color: #fff;
  display: flex;
  height: 3rem;
  align-items: center;
}

.btn-submit {
  float: left;
  margin-left: 200rpx;
  width:150rpx;
}
.btn-check {
  float: right;
  margin-right: 200rpx;
  width:150rpx;
}