<!--pages/join/join.wxml-->
 
<view class="swiper-tab">  
    <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">课程同学</view>  
    <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">课程评价</view>  
    <view class="swiper-tab-list {{currentTab==2 ? 'on' : ''}}" data-current="2" bindtap="swichNav">网络硬盘</view>
    <view class="swiper-tab-list {{currentTab==3 ? 'on' : ''}}" data-current="3" bindtap="swichNav">留言板</view>
     <view class="swiper-tab-list {{currentTab==4 ? 'on' : ''}}" data-current="4" bindtap="swichNav">答题集锦</view>    
</view>  
  
<swiper current="{{currentTab}}" class="swiper-box" duration="300" style="height:{{winHeight - 31}}px" bindchange="bindChange">  
    <!-- 课程同学 -->  
    <swiper-item>  
      <view class="table">
        <view class="tr bg-w">
        <view class="th">学号</view>
        <view class="th">姓名</view>
        <view class="th ">班级</view>
      </view>
      <block wx:for="{{listData}}" wx:key="{{code}}">
      <view class="tr bg-g" wx:if="{{index % 2 == 0}}">
        <view class="td">{{item.code}}</view>
        <view class="td">{{item.text}}</view>
        <view class="td">{{item.type}}</view>
      </view>
      <view class="tr" wx:else>
        <view class="td">{{item.code}}</view>
        <view class="td">{{item.text}}</view>
        <view class="td">{{item.type}}</view>
      </view>
      </block>
      </view> 
    </swiper-item>  
    <!-- 课程评价 -->  
    <swiper-item>  
      <form bindsubmit="bindFormSubmit">
        <textarea placeholder="欢迎评价……" name="textarea" focus="{{focus}}"/>
        <button class= 'btn-submit' form-type="submit">提交</button>
        <button class= 'btn-check'>查看</button>
      </form>
    </swiper-item>  
    <!-- 网络硬盘 -->  
    <swiper-item>  
      <view>网络硬盘</view>  
    </swiper-item>
    <!-- 留言板 -->  
    <swiper-item> 
      <form bindsubmit="bindFormSubmit">
        <textarea placeholder="欢迎留言……" name="textarea" focus="{{focus}}"/>
        <button class= 'btn-submit' form-type="submit">提交</button>
        <button class= 'btn-check'>查看</button>
      </form> 
    </swiper-item>  
    <!-- 答题集锦 -->  
    <swiper-item>  
      <view>答题集锦</view>  
    </swiper-item>   
</swiper>  
